# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Mason Core

on:
  push:
    branches:
      - master
      - distributed-3.0
  pull_request:
    branches:
      - master
      - distributed-3.0

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      ######################################
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build Mason Core
      run: mvn clean install
      
    - name: Upload Mason Core
      uses: actions/upload-artifact@v2.2.2
      with:
        name: mason-current
        path:  mason/target/mason-*.jar
        retention-days: 30
